﻿

+~[Title]slide
#How to animate elements?
* Showing elements in the order you want   {animation-step:1}
    * is easy to do with LectureDoc!   {animation-step:2}

![Logo](Images/logo.png)   {animation-step:3}
~+